server {
    listen 80;
    server_name localhost;

    location /q-app {
        proxy_pass http://q-app:8080; 
        # proxy_set_header Host $host;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # # Proxy websockets
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";

        # # Adjust the following line if your websocket path is different
        # proxy_pass http://backend1:3000/app1-ws;
    }

    # ... (similar configurations for app2 and app3)
}
